# RLHD

./: .gitignore  LICENSE  README.md  build.gradle  runelite-plugin.properties  settings-guide.md  settings.gradle
.github/ISSUE_TEMPLATE/: Bug_report.md  Feature_request.md
src/main/java/com/example/: ExampleConfig.java  ExamplePlugin.java
src/main/java/rs117/hd/: FixedLengthHashCode.java  GLBuffer.java  GLUtil.java  GpuFloatBuffer.java  GpuIntBuffer.java  GpuPluginConfig.java  HDUtils.java  HdPlugin.java  HdPluginConfig.java  ModelCache.java  ModelPusher.java  ObjectType.java  OpenCLManager.java  ProceduralGenerator.java  SceneUploader.java  Shader.java  ShaderException.java  TempModelInfo.java  TextureManager.java  Utils.java  WaterType.java
src/main/java/rs117/hd/config/: AntiAliasingMode.java  Brightness.java  ColorBlindMode.java  Contrast.java  DefaultSkyColor.java  FogDepthMode.java  LevelOfDetail.java  MaxDynamicLights.java  Saturation.java  ShadowDistance.java  ShadowResolution.java  UIScalingMode.java  WaterEffects.java
src/main/java/rs117/hd/data/: BakedModels.java  ItemID.java  NpcID.java  ObjectID.java  WaterType.java
src/main/java/rs117/hd/environments/: Area.java  DayLight.java  Environment.java  EnvironmentManager.java  Rect.java  SkyColor.java
src/main/java/rs117/hd/lighting/: Alignment.java  BakedModels.java  EquipmentLight.java  Light.java  LightConfig.java  LightData.java  LightLocation.java  LightManager.java  LightType.java  NpcLight.java  ObjectLight.java  ProjectileLight.java  SceneLight.java
src/main/java/rs117/hd/materials/: GroundMaterial.java  Material.java  ObjectProperties.java  Overlay.java  TzHaarRecolorType.java  Underlay.java  UvType.java
src/main/java/rs117/hd/model/: ModelCache.java  ModelData.java  ModelHasher.java  ModelPusher.java  TempModelInfo.java
src/main/java/rs117/hd/overlays/: TileInfoOverlay.java
src/main/java/rs117/hd/panel/: HdPanel.java  Preset.java  Updates.java
src/main/java/rs117/hd/rlapi/: NpcID.java  ObjectID.java
src/main/java/rs117/hd/scene/: EnvironmentManager.java  ProceduralGenerator.java  SceneUploader.java  TextureManager.java
src/main/java/rs117/hd/template/: Template.java
src/main/java/rs117/hd/ui/: EnvironmentConfigPanel.java  HdPluginPanel.java  UiUtils.java
src/main/java/rs117/hd/utils/: ColorUtil.java  DeveloperTools.java  Env.java  FileWatcher.java  GLUtil.java  HDUtils.java  Mat4.java  NpcID.java  ObjectID.java  Rect.java  Thread.java  ThreadUtils.java  Utils.java
src/main/resources/rs117/hd/: areas.json  cl_types.cl  color_utils.glsl  common.cl  common.glsl  comp.cl  comp.glsl  comp_common.glsl  comp_small.glsl  comp_unordered.glsl  frag.glsl  geom.glsl  hd_frag.glsl  hd_vert.glsl  lighting.glsl  priority_render.cl  priority_render.glsl  shadow_frag.glsl  shadow_vert.glsl  utils.glsl  vert.glsl
src/main/resources/rs117/hd/lighting/: lights.json  lights.txt
src/main/resources/rs117/hd/textures/: 000_licenses.txt
src/main/resources/rs117/hd/updates/: 1.0.0-Initial.md  1.0.1-Fixes.md  1.0.10-Code Changes.md  1.0.11-Christmas Event.md  1.0.12-Fixes.md  1.0.13-Bug Fixes.md  1.0.14-Optimizations.md  1.0.2-Blending.md  1.0.3-Fixes.md  1.0.4-Lighting.md  (+5 more)
src/test/java/com/example/: ExamplePluginTest.java
src/test/java/com/hd/: HdPluginTest.java
src/test/java/rs117/hd/: HdPluginTest.java
src/test/resources/lighting/: lights.json
(+98 files in other folders)
