plugins {
	id 'java'
}

repositories {
	mavenLocal()
	maven {
		url = 'https://repo.runelite.net'
	}
	mavenCentral()
}

def runeLiteVersion = '1.8.25-SNAPSHOT'
def joglVersion = '2.4.0-rc-20220318'

dependencies {
	compileOnly group: 'net.runelite', name:'client', version: runeLiteVersion
	compileOnly group: 'net.runelite.jogl', name:'jogl-gldesktop-dbg', version: joglVersion

	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	testImplementation 'junit:junit:4.13.2'
	testImplementation group: 'net.runelite', name:'client', version: runeLiteVersion
	testImplementation group: 'net.runelite', name:'jshell', version: runeLiteVersion
	testImplementation group: 'net.runelite.jogl', name:'jogl-gldesktop-dbg', version: joglVersion

	testCompileOnly 'org.projectlombok:lombok:1.18.20'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation('org.jfree:jfreechart:1.5.3')
	implementation('org.commonmark:commonmark:0.18.2')
}

group = 'rs117.hd'
version = '1.1.1'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
