plugins {
	id 'java'
}

repositories {
	mavenLocal()
	maven {
		url = 'https://repo.runelite.net'
	}
	mavenCentral()
}

def runeLiteVersion = '1.7.22'

dependencies {
	compileOnly group: 'net.runelite', name:'client', version: runeLiteVersion
    compileOnly files('runelite-api-1.7.23-SNAPSHOT.jar')

	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	testImplementation 'junit:junit:4.12'
    testImplementation('net.runelite:client:1.7.21.1')  {
        exclude group: 'net.runelite', module: 'client-patch'
        exclude group: 'net.runelite', module: 'runelite-api'
    }
    testImplementation files('client-patch-1.7.23-SNAPSHOT.jar')
    testImplementation files('runelite-api-1.7.23-SNAPSHOT.jar')
	testImplementation group: 'net.runelite', name:'jshell', version: runeLiteVersion
}

group = 'rs117.hd'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
