displayName=117 HD (beta)
author=117
support=https://discord.gg/U4p6ChjgSE
description=GPU renderer with a suite of graphical enhancements
tags=hd,high,detail,graphics,shaders,textures,gpu,shadows,lights
plugins=rs117.hd.HdPlugin