displayName=117 HD (beta)
author=117
support=https://github.com/RS117/RLHD
description=GPU renderer with a suite of graphical enhancements
tags=hd,high,detail,graphics,shaders,textures
plugins=rs117.hd.HdPlugin